<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | CoffeeJahat</title>
    <link rel="stylesheet" href="css/login.css" />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"><span>Coffee</span>Jahat</a>
      <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="navbar-extra">
        <a href="index.html" target="_blank"><i data-feather="log-out"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Form Start -->
    <div class="wrapper">
      <form action="">
        <h1>Login</h1>
        <div class="input-box">
          <input type="text" placeholder="Username" required />
          <i class="box-user" data-feather="user"></i>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Password" required />
          <i class="box-lock" data-feather="lock"></i>
        </div>
        <div class="remember-forgot">
          <label><input type="checkbox" />Remember me</label>
          <a href="#">Forgot Password</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="registrasi-link">
          <p>Don't have an account? <a href="#">Registrasi</a></p>
        </div>
      </form>
    </div>
    <!-- Form End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <script src="js/script.js"></script>
  </body>
</html>
